# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER ALT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER ALT, B, Browser, exec, $browser
bindd = SUPER ALT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER ALT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER ALT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER ALT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER ALT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER ALT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER ALT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER ALT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER ALT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER ALT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER ALT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER ALT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
bindd = SUPER ALT, X, X, exec, omarchy-launch-webapp "https://x.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind = SUPER, T
bindd = SUPER CTRL, T, Toggle window floating/tiling, togglefloating,
bindd = SUPER, T, Switch to workspace 1, workspace, 1
unbind = SUPER, B
bindd = SUPER, B, Switch to workspace 2, workspace, 2
unbind = SUPER, S
bindd = SUPER, S, Switch to workspace 3, workspace, 3
unbind = SUPER, N
bindd = SUPER, N, Switch to workspace 4, workspace, 4
unbind = SUPER, M
bindd = SUPER, M, Switch to workspace 9, workspace, 9
